# mad_edit

./: build.gradle  script.bat  trace_config.proto
app/: build.gradle
app/src/main/java/it/polito/mad/madmax/: HelperFunctions.kt  MainActivity.kt
app/src/main/java/it/polito/mad/madmax/data/viewmodel/: UserViewModel.kt
app/src/main/java/it/polito/mad/madmax/ui/item/: BoughtItemsListFragment.kt  DetailsItemFragment.kt  EditItemFragment.kt  ItemAdapter.kt  ItemFilterDialog.kt  ItemListFragment.kt  ItemsOfInterestFragment.kt  OnSaleListFragment.kt
app/src/main/java/it/polito/mad/madmax/ui/profile/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_item.xml  fragment_item_list.xml  item_card.xml  my_fab.xml  my_progress_bar.xml  rating_container.xml  user_card.xml
app/src/main/res/values/: colors.xml  strings.xml
